MainWindow.xaml

<Window x:Class="ShippingHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingHub"
        mc:Ignorable="d"
        Title="Shipping Hub" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Label Content="Arrived at:" Width="80" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,702,266"/>
        <TextBox Name="arrival" Text="" Height="24" Width="227" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="144,10,421,266" IsEnabled="False"/>

        <Label Content="Package Information" Width="626" Height="327" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,39,156,53" BorderThickness="5" BorderBrush="Black" Grid.RowSpan="2"/>
        <Label Content="Package ID:" Width="80" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,91,687,173"/>
        <TextBox Name="pID" Text="" Height="22" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="144,93,168,185" IsEnabled="False"/>
        <Label Content="Address:" Width="60" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,168,707,108"/>
        <TextBox Name="addr" Text="" Height="20" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="144,168,168,112" IsEnabled="False"/>
        <Label Content="City:" Width="60" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,241,707,24"/>
        <TextBox Name="city" Text="" Height="19" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="144,246,548,35"/>
        <Label Content="Zip:" Width="60" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="459,241,273,24"/>
        <TextBox Name="zip" Text="" Height="19" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="524,246,168,35"/>

        <Label Content="State:" Width="60" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="277,241,455,35"/>
        <ComboBox Name="state" Margin="335,246,352,29" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105">
            <ComboBoxItem>AL</ComboBoxItem>
            <ComboBoxItem>FL</ComboBoxItem>
            <ComboBoxItem>GA</ComboBoxItem>
            <ComboBoxItem>KY</ComboBoxItem>
            <ComboBoxItem>MS</ComboBoxItem>
            <ComboBoxItem>NC</ComboBoxItem>
            <ComboBoxItem>SC</ComboBoxItem>
            <ComboBoxItem>TN</ComboBoxItem>
            <ComboBoxItem>WV</ComboBoxItem>
            <ComboBoxItem>VA</ComboBoxItem>
        </ComboBox>

        <Label Content="Packsge by State" Width="132" Height="327" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="650,39,10,53" Grid.RowSpan="2" BorderThickness="5" BorderBrush="Black"/>
        <ComboBox Name="orderby" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="663,71,24,204" Width="105" Height="25" DropDownClosed="State_DropDownClosed">
            <ComboBoxItem>AL</ComboBoxItem>
            <ComboBoxItem>FL</ComboBoxItem>
            <ComboBoxItem>GA</ComboBoxItem>
            <ComboBoxItem>KY</ComboBoxItem>
            <ComboBoxItem>MS</ComboBoxItem>
            <ComboBoxItem>NC</ComboBoxItem>
            <ComboBoxItem>SC</ComboBoxItem>
            <ComboBoxItem>TN</ComboBoxItem>
            <ComboBoxItem>WV</ComboBoxItem>
            <ComboBoxItem>VA</ComboBoxItem>
        </ComboBox>
        <ListBox Name="listbox" Margin="663,96,24,29" Height="175" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105"/>

        <Button Name="btn_back" Content="BACK" Margin="10,80,681,10" Grid.Row="1" IsEnabled="False" Click="Button_Back"/>
        <Button Name="btn_scan" Content="Scan New" Margin="117,80,569,10" Grid.Row="1" Click="Button_Scan_New"/>
        <Button Name="btn_add" Content="Add" Margin="228,80,462,10" Grid.Row="1" IsEnabled="False" Click="Button_Add"/>
        <Button Name="btn_edit" Content="Edit" Margin="335,80,352,10" Grid.Row="1" IsEnabled="False" Click="Button_Edit"/>
        <Button Name="btn_remove" Content="Remove" Margin="445,80,256,10" Grid.Row="1" IsEnabled="False" Click="Button_Remove"/>
        <Button Name="btn_next" Content="NEXT" Margin="542,80,147,10" RenderTransformOrigin="0.52,7.95" Grid.Row="1" IsEnabled="False" Click="Button_Next"/>
    </Grid>
</Window>
